<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Build">
    <Target Name="MakeDnnPackage" Condition=" '$(Configuration)' == 'Release' ">
        <!-- Read package version from the manifest -->
        <XmlRead Condition=" '$(OS)' != 'Unix' " Prefix="n" Namespace="http://schemas.microsoft.com/developer/msbuild/2003" XPath="/dotnetnuke/packages/package[1]/@version" XmlFileName="DotNetNuke.R7.dnn">
            <Output TaskParameter="Value" PropertyName="Version" />
        </XmlRead>
        <Exec Condition=" '$(OS)' == 'Unix' " Command="xmllint --xpath 'string(/dotnetnuke/packages/package[1]/@version)' DotNetNuke.R7.dnn &gt; __version" />
        <ReadLinesFromFile Condition=" '$(OS)' == 'Unix' " File="__version">
            <Output TaskParameter="Lines" PropertyName="Version" />
        </ReadLinesFromFile>
        <Delete Condition=" '$(OS)' == 'Unix' " Files="__version" />
        <!-- Declare binaries -->
        <ItemGroup>
            <InstallBinaryFiles Include="$(OutputPath)\DotNetNuke.R7.dll" />
            <InstallBinaryFiles Include="$(OutputPath)\DotNetNuke.R7.xml" />
        </ItemGroup>
        <!-- Declare manifest files -->
        <ItemGroup>
            <InstallManifestFiles Include="DotNetNuke.R7.dnn" />
            <InstallManifestFiles Include="license.txt" />
            <InstallManifestFiles Include="license-gpl.txt" />
            <InstallManifestFiles Include="releaseNotes.htm" />
        </ItemGroup>
        <!-- Copy binaries -->
        <Copy SourceFiles="@(InstallBinaryFiles)" DestinationFolder="$(MSBuildProjectDirectory)\tmp\Package\bin" />
        <!-- Copy manifest files -->
        <Copy SourceFiles="@(InstallManifestFiles)" DestinationFolder="$(MSBuildProjectDirectory)\tmp\Package" />
        <!-- Copy SqlDataProvider files -->
        <Copy SourceFiles="@(InstallSqlDataProviderFiles)" DestinationFolder="$(MSBuildProjectDirectory)\tmp\Package\SqlDataProvider" />
        <!-- Declare install package files -->
        <ItemGroup>
            <InstallPackageFiles Include="$(MSBuildProjectDirectory)\tmp\Package\**\*.*" />
        </ItemGroup>
        <!-- Create the install package -->
        <Zip Condition=" '$(OS)' != 'Unix' " Files="@(InstallPackageFiles)" WorkingDirectory="$(MSBuildProjectDirectory)\tmp\Package" ZipFileName="$(PackageName)-$(Version)-Install.zip" />
        <Exec Condition=" '$(OS)' == 'Unix' " Command="zip -r -6 -UN=UTF8 &quot;$(MSBuildProjectDirectory)\$(PackageName)-$(Version)-Install.zip&quot; ." WorkingDirectory="$(MSBuildProjectDirectory)/tmp/Package" />
        <!-- Move the install package to the output directory -->
        <Copy SourceFiles="$(MSBuildProjectDirectory)\$(PackageName)-$(Version)-Install.zip" DestinationFolder="$(PackageOutputPath)\" />
        <Delete Files="$(MSBuildProjectDirectory)\$(PackageName)-$(Version)-Install.zip" />
        <!-- Cleanup -->
        <RemoveDir Directories="$(MSBuildProjectDirectory)\tmp\Package" />
        <RemoveDir Directories="$(MSBuildProjectDirectory)\tmp" />
    </Target>
</Project>