<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Build">
    <Target Name="MakeNuGetPackage" Condition=" '$(Configuration)' == 'Release' ">
        <Exec Command="nuget pack $(PackageName).nuspec -Version $(ReleaseVersion) -OutputDirectory $(PackageOutputPath)" 
            WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>
</Project>