# R7.Dnn.Extensions

./: .gitignore  CHANGELOG.md  DotNetNuke.R7.sln  LICENSE.md  R7.Dnn.Extensions.sln  R7.DotNetNuke.Extensions.sln  README.md
Deploy/: Deploy.csproj  Dummy.cs  MakeDnnPackage.targets  MakeNuGetPackage.targets
DotNetNuke.R7/: ControllerBase.cs  DnnStringExtensions.cs  DnnTypeUtils.cs  DnnUtils.cs  DotNetNuke.R7.Full.nuspec  DotNetNuke.R7.csproj  DotNetNuke.R7.dnn  DotNetNuke.R7.nuspec  MakeDnnPackage.targets  MakeNuGetPackage.targets  StringExtensions.cs  TypedSettingsBase.cs  license.htm  packages.config  releaseNotes.htm
DotNetNuke.R7.Tests/: DnnTypeUtils.test.cs  DotNetNuke.R7.Tests.csproj  NullUtils.test.cs  StringExtensions.test.cs  TypeUtils.test.cs
DotNetNuke.R7/ControlExtensions/: DnnFilePickerUploaderExtensions.cs  DnnTreeViewExtensions.cs  ListControlExtensions.cs
DotNetNuke.R7/Controls/Extensions/: DnnFilePickerUploaderExtensions.cs  DnnTreeViewExtensions.cs  ListControlExtensions.cs
DotNetNuke.R7/Controls/PagingControl/: PagingControl.cs  PagingControlMode.cs
DotNetNuke.R7/DAL/: ControllerBase.cs  Dal2DataProvider.cs  SettingsWrapper.cs
DotNetNuke.R7/Data/: Dal2DataProvider.cs
DotNetNuke.R7/DotNetNuke.Common.Utilities/: NullUtils.cs  StringExtensions.cs  TypeUtils.cs
DotNetNuke.R7/DotNetNuke.Entities.Modules/: ControllerBase.cs  ExtendedModuleSettingsBase.cs  ExtendedPortalModuleBase.cs  MessageType.cs  ModuleExtensions.cs  SettingsWrapper.cs  TypedSettingsBase.cs
DotNetNuke.R7/DotNetNuke.Entities.Users/: UserUtils.cs
DotNetNuke.R7/DotNetNuke.Services.FileSystem/: FileUtils.cs  MimeTypes.cs
DotNetNuke.R7/DotNetNuke.UI.Modules/: IModuleControlExtensions.cs
DotNetNuke.R7/DotNetNuke.Web.UI.WebControls/: DnnFilePickerUploaderExtensions.cs
DotNetNuke.R7/Entities/Modules/: EditPortalModuleBase.cs  ModuleSettingsBase.cs  PortalModuleBase.cs  SettingsWrapper.cs
DotNetNuke.R7/ExtendedModuleBase/: ExtendedModuleSettingsBase.cs  ExtendedPortalModuleBase.cs
DotNetNuke.R7/FileSystem/: FileUtils.cs  MimeTypes.cs
DotNetNuke.R7/ModuleExtensions/: IModuleControlExtensions.cs  MessageType.cs  ModuleExtensions.cs
DotNetNuke.R7/Modules/: EditModuleBase.cs  ExtendedModuleSettingsBase.cs  ExtendedPortalModuleBase.cs  MessageType.cs
DotNetNuke.R7/Modules/Extensions/: IModuleControlExtensions.cs  ModuleExtensions.cs
DotNetNuke.R7/Properties/: AssemblyInfo.cs
DotNetNuke.R7/Text/: QuotedPrintable.cs  TextUtils.cs
DotNetNuke.R7/Text/Extensions/: StringExtensions.cs
DotNetNuke.R7/Text/Levenstein/: DamerauLevenshteinDistance.cs  LevenshteinDistanceBase.cs
DotNetNuke.R7/Text/Translit/: RuFileTranslitTable.cs  TranslitTableBase.cs
DotNetNuke.R7/TextUtilities/: QuotedPrintable.cs  StringExtensions.cs
DotNetNuke.R7/TextUtilities/Levenstein/: LevenshteinDistanceBase.cs
DotNetNuke.R7/TextUtilities/Translit/: TranslitTableBase.cs
DotNetNuke.R7/Types/: TypeUtils.cs
DotNetNuke.R7/Users/: UserUtils.cs
DotNetNuke.R7/Utilities/: MimeTypes.cs  TypeUtils.cs  UnitUtils.cs
DotNetNuke.R7/ViewModels/: EnumViewModel.cs  ViewModelContext.cs  ViewModelContext_TSettings.cs
R7.Common/: QuotedPrintable.cs  R7.Common.csproj  StringExtensions.cs  TextUtils.cs  TypeUtils.cs
R7.Dnn.Extensions/: MakeDnnPackage.targets  R7.Dnn.Extensions.csproj  packages.config  (+3 more)
R7.Dnn.Extensions.Benchmarks/: Program.cs  R7.Dnn.Extensions.Benchmarks.csproj  app.config  packages.config
R7.Dnn.Extensions.Core/: R7.Dnn.Extensions.Core.csproj
R7.Dnn.Extensions.Core/Configuration/: ExtensionConfig.cs  ExtensionYamlConfig.cs
R7.Dnn.Extensions.Tests/: R7.Dnn.Extensions.Tests.csproj  app.config  packages.config
R7.Dnn.Extensions.Tests2/: R7.Dnn.Extensions.Tests2.csproj
R7.DotNetNuke.Extensions/: MakeDnnPackage.targets  R7.DotNetNuke.Extensions.csproj  R7.DotNetNuke.Extensions.dnn  R7.DotNetNuke.Extensions.nuspec  packages.config  releaseNotes.htm
R7.DotNetNuke.Extensions/ControlExtensions/: ControlExtensions.cs  DnnFilePickerUploaderExtensions.cs  DnnTreeViewExtensions.cs  GridViewExtensions.cs  ListControlExtensions.cs
R7.DotNetNuke.Extensions/Controls/: PagingControl.cs  PagingControlMode.cs
R7.DotNetNuke.Extensions/Controls/Extensions/: DnnFilePickerUploaderExtensions.cs  DnnTreeViewExtensions.cs  ListControlExtensions.cs
R7.DotNetNuke.Extensions/Controls/PagingControl/: PagingControl.cs  PagingControlMode.cs
R7.DotNetNuke.Extensions/DAL/: ControllerBase.cs
R7.DotNetNuke.Extensions/Data/: Dal2DataProvider.cs
R7.DotNetNuke.Extensions/Entities/Modules/: EditPortalModuleBase.cs  ModuleSettingsBase.cs  PortalModuleBase.cs  SettingsWrapper.cs
R7.DotNetNuke.Extensions/FileSystem/: FileUtils.cs  MimeTypes.cs
R7.DotNetNuke.Extensions/ModuleExtensions/: IModuleControlExtensions.cs  MessageType.cs  ModuleExtensions.cs
R7.DotNetNuke.Extensions/Modules/: EditModuleBase.cs  EditPortalModuleBase.cs  ExtendedModuleSettingsBase.cs  ExtendedPortalModuleBase.cs  IModuleControlWithSettings.cs  MessageType.cs  ModuleSettingsBase.cs  PortalModuleBase.cs  SettingsRepositoryImpl.cs  SettingsWrapper.cs
R7.DotNetNuke.Extensions/Modules/Extensions/: IModuleControlExtensions.cs  ModuleExtensions.cs
R7.DotNetNuke.Extensions/Properties/: AssemblyInfo.cs
R7.DotNetNuke.Extensions/Text/: QuotedPrintable.cs  TextUtils.cs
R7.DotNetNuke.Extensions/Text/Extensions/: StringExtensions.cs
R7.DotNetNuke.Extensions/Text/Levenstein/: DamerauLevenshteinDistance.cs  LevenshteinDistanceBase.cs
R7.DotNetNuke.Extensions/Text/Translit/: RuFileTranslitTable.cs  TranslitTableBase.cs
R7.DotNetNuke.Extensions/Text/Transliteration/: RuFileTranslitTable.cs  TranslitTableBase.cs
R7.DotNetNuke.Extensions/TextExtensions/: StringExtensions.cs
R7.DotNetNuke.Extensions/Types/: TypeUtils.cs
R7.DotNetNuke.Extensions/Users/: UserUtils.cs
R7.DotNetNuke.Extensions/Utilities/: CacheHelper.cs  FileUtils.cs  MimeTypes.cs  TextUtils.cs  TypeUtils.cs  UrlHelper.cs  UserUtils.cs
R7.DotNetNuke.Extensions/ViewModels/: EnumViewModel.cs  ListItemViewModel.cs  ViewModelContext.cs  ViewModelContext_TSettings.cs
(+156 files in other folders)
