<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="R7.Dnn.Extensions" type="Library" version="00.12.00">
            <friendlyName>R7.Dnn.Extensions</friendlyName>
            <description>R7.Dnn.Extensions is a library for DNN Platform web CMS extensions development (primarily, modules). It includes DAL2-based generic controller, a set of base classes for modules, useful extension methods for webcontrols and strings, various utilities and even some DNN version-specific hacks.</description>
            <owner>
                <name>Roman M. Yagodin</name>
                <organization>R7.Labs</organization>
                <url>https://github.com/roman-yagodin/R7.Dnn.Extensions</url>
                <email>roman.yagodin@gmail.com</email>
            </owner>
            <license src="license.txt" />
            <releaseNotes src="releaseNotes.htm" />
            <dependencies>
                <dependency type="CoreVersion">08.00.04</dependency>
            </dependencies>
            <components>
				<component type="Script">
                    <scripts>
						<basePath>DesktopModules\R7.Dnn.Extensions</basePath>
                        <script type="Install">
                            <name>SqlDataProvider\00.12.00.SqlDataProvider</name>
                            <version>00.12.00</version>
                        </script>
                        <script type="UnInstall">
                            <name>SqlDataProvider\Uninstall.SqlDataProvider</name>
                        </script>
                    </scripts>
                </component>
                <component type="Assembly">
                    <assemblies>
						<path>bin</path>
                        <assembly>
                            <name>R7.Dnn.Extensions.dll</name>
                        </assembly>
						<assembly>
                            <name>YamlDotNet.dll</name>
                        </assembly>
						<assembly>
                            <name>NGettext.dll</name>
                        </assembly>
                    </assemblies>
                </component>
                <component type="File">
                    <files>
                        <file>
                            <path>bin</path>
                            <name>R7.Dnn.Extensions.xml</name>
                        </file>
                    </files>
                </component>
            </components>
        </package>
    </packages>
</dotnetnuke>
