<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="MakeDnnPackage">
    <Target Name="MakeDnnPackage" >
		<!-- Declare binaries -->
        <ItemGroup>
            <InstallBinaryFiles Include="$(MainProjectOutputPath)/R7.Dnn.Extensions.dll" />
			<InstallBinaryFiles Include="$(MainProjectOutputPath)/R7.Dnn.Extensions.xml" />
			<InstallBinaryFiles Include="$(MainProjectOutputPath)/YamlDotNet.dll" />
			<InstallBinaryFiles Include="$(MainProjectOutputPath)/NGettext.dll" />
		</ItemGroup>
        <!-- Declare manifest files -->
        <ItemGroup>
            <InstallManifestFiles Include="$(MainProjectPath)/R7.Dnn.Extensions.dnn" />
            <InstallManifestFiles Include="$(MainProjectPath)/license.txt" />
            <InstallManifestFiles Include="$(MainProjectPath)/license-gpl.txt" />
            <InstallManifestFiles Include="$(MainProjectPath)/releaseNotes.htm" />
        </ItemGroup>
		<ItemGroup>
            <InstallSqlDataProviderFiles Include="$(MainProjectPath)/SqlDataProvider/*.SqlDataProvider" />
        </ItemGroup>
		<ItemGroup>
            <InstallResourceFiles Include="../**/*.ascx" />
            <InstallResourceFiles Include="../**/*.aspx" />
            <InstallResourceFiles Include="../**/*.asmx" />
            <InstallResourceFiles Include="../**/*.ashx" />
            <InstallResourceFiles Include="../**/*.cshtml" />
            <InstallResourceFiles Include="../**/*.resx" />
            <InstallResourceFiles Include="../**/*.css" />
            <InstallResourceFiles Include="../**/*.html" />
            <InstallResourceFiles Include="../**/*.htm" />
            <InstallResourceFiles Include="../**/*.xml" />
            <InstallResourceFiles Include="../**/*.xsl" />
            <InstallResourceFiles Include="../**/*.xslt" />
            <InstallResourceFiles Include="../**/*.json" />
            <InstallResourceFiles Include="../**/*.yml" />
            <InstallResourceFiles Include="../**/*.js" />
            <InstallResourceFiles Include="../**/*.jpg" />
            <InstallResourceFiles Include="../**/*.png" />
            <InstallResourceFiles Include="../**/*.gif" />
        </ItemGroup>
        <!-- Declare excluded files -->
        <ItemGroup>
            <InstallResourceExcludeFiles Include="../*/bin/**/*" />
            <InstallResourceExcludeFiles Include="../*/obj/**/*" />
            <InstallResourceExcludeFiles Include="../.git/**/*" />
			<InstallResourceExcludeFiles Include="../.vs/**/*" />
            <InstallResourceExcludeFiles Include="../.vscode/**/*" />
            <InstallResourceExcludeFiles Include="../packages/**/*" />
			<InstallResourceExcludeFiles Include="../node_modules/**/*" />
            <InstallResourceExcludeFiles Include="../Deploy/**/*" />
            <InstallResourceExcludeFiles Include="$(MainProjectPath)/license*.txt" />
            <InstallResourceExcludeFiles Include="$(MainProjectPath)/releaseNotes.htm" />
        </ItemGroup>
		<!-- Apply excluded files filters -->
        <ItemGroup>
            <InstallResourceFilteredFiles Include="@(InstallResourceFiles)" Exclude="@(InstallResourceExcludeFiles)" />
        </ItemGroup>
        <!-- Copy binaries -->
        <Copy SourceFiles="@(InstallBinaryFiles)" DestinationFolder="$(MSBuildProjectDirectory)\tmp\Package\bin" />
        <!-- Copy manifest files -->
        <Copy SourceFiles="@(InstallManifestFiles)" DestinationFolder="$(MSBuildProjectDirectory)\tmp\Package" />
		<Copy SourceFiles="@(InstallSqlDataProviderFiles)" DestinationFolder="$(MSBuildProjectDirectory)\tmp\Package\SqlDataProvider" />
		<Copy SourceFiles="@(InstallResourceFilteredFiles)" DestinationFolder="$(MSBuildProjectDirectory)\tmp\Resources\%(RecursiveDir)" />
		<!-- Create Resources.zip -->
        <ItemGroup>
            <InstallResourceZipFiles Include="$(MSBuildProjectDirectory)/tmp/Resources/**/*.*" />
        </ItemGroup>
        <Zip Condition=" '$(OS)' != 'Unix' " Files="@(InstallResourceZipFiles)" WorkingDirectory="$(MSBuildProjectDirectory)\tmp\Resources\R7.Dnn.Extensions" ZipFileName="$(MSBuildProjectDirectory)\tmp\Resources\Resources.zip" />
        <Exec Condition=" '$(OS)' == 'Unix' " Command="zip -r -6 -UN=UTF8 &quot;Resources.zip&quot; ." WorkingDirectory="$(MSBuildProjectDirectory)/tmp/Resources/R7.Dnn.Extensions" />
		<Copy SourceFiles="$(MSBuildProjectDirectory)/tmp/Resources/R7.Dnn.Extensions/Resources.zip" DestinationFolder="$(MSBuildProjectDirectory)/tmp/Package/" />
        <Delete Files="$(MSBuildProjectDirectory)/tmp/Resources/R7.Dnn.Extensions/Resources.zip" />
		<!-- Create the install package -->
        <ItemGroup>
            <InstallPackageFiles Include="$(MSBuildProjectDirectory)\tmp\Package\**\*.*" />
        </ItemGroup>
        <!-- Create the install package -->
        <Zip Condition=" '$(OS)' != 'Unix' " Files="@(InstallPackageFiles)" WorkingDirectory="$(MSBuildProjectDirectory)\tmp\Package" ZipFileName="$(PackageName)-$(ReleaseVersion)-Install.zip" />
        <Exec Condition=" '$(OS)' == 'Unix' " Command="zip -r -6 -UN=UTF8 &quot;$(MSBuildProjectDirectory)\$(PackageName)-$(ReleaseVersion)-Install.zip&quot; ." WorkingDirectory="$(MSBuildProjectDirectory)/tmp/Package" />
        <!-- Move the install package to the output directory -->
        <Copy SourceFiles="$(MSBuildProjectDirectory)\$(PackageName)-$(ReleaseVersion)-Install.zip" DestinationFolder="$(PackageOutputPath)\" />
        <Delete Files="$(MSBuildProjectDirectory)\$(PackageName)-$(ReleaseVersion)-Install.zip" />
        <!-- Cleanup -->
        <RemoveDir Directories="$(MSBuildProjectDirectory)\tmp\Package" />
        <RemoveDir Directories="$(MSBuildProjectDirectory)\tmp" />
    </Target>
</Project>