﻿<div style="white-space:normal">

<h3>Version 0.10.0</h3>
<ul>
    <li>Obsolete SettingsWrapper class (have issues with DNN 8+).</li>
	<li>Module base classes refactored to make use of SettingsRepository. Settings classes must be updated!</li>
	<li>Simplify ViewModelContext&lt;TSettings&gt; - remove cstors, use only externally-created settings object.</li>
	<li>Fix wrong namespace names for classes in ControlExtensions.</li>
    <li>Add UrlHelper static class with GetCancelUrl() and IsInPopup() methods.</li>
	<li>EditPortalModuleBase now close popup on cancel w/o reloading a page in popup mode.</li>	
</ul>
	
<h3>Version 0.9.0</h3>
<ul>
    <li>The minimum required DNN version is v8.0.4 now.</li>
</ul>
	
<h3>Version 0.8.0</h3>
<ul>
    <li>StringExtensions: Add FirstCharToLower methods.</li>
    <li>Fix wrong namespace name for PortalModuleBase{TSettings}.</li>
    <li>TextUtils.FormatList: Fix possible null reference exception.</li>
</ul>

<h3>Version 0.7.0</h3>
<ul>
    <li>Rename library to R7.Dnn.Extensions.</li>
    <li>Namespace changes for various classes, please update your sources.</li>
    <li>Add PortalId protected field to SettingsWrapper.</li>
    <li>PagingControl: Fix total pages number calculations.</li>
    <li>PagingControl: Fix wrong URL for first page link.</li>
</ul>

<h3>Version 0.6.0</h3>
<ul>
    <li>Change library license to GNU Lesser GPL version 3 or any later.</li>
    <li>Add ViewModelContext{TSettings} class, EnumViewModel class.</li>
    <li>Namespace change for Dal2DataProvider, SettingsWrapper, ViewModelContext classes.</li>
</ul>

<h3>Version 0.5.0</h3>
<ul>
    <li>Obsolete ExtendedModuleSettingsBase, ExtendedPortalModuleBase, EditModuleBase classes.</li>
    <li>Provide replacements for obsoleted classes (ModuleSettingsBase{TSettings}, PortalModuleBase{TSettings}, 
    EditPortalModuleBase{TItem,TItemId}) in the R7.Dnn.Extensions.Entities.Modules namespace.</li>
    <li>Add generic ParseToNullable{T} method to TextUtils class.</li>
</ul>

<h3>Version 0.4.1</h3>
<ul>
    <li>Fix wrong namespace name for ViewModelContext class.</li>
</ul>

<h3>Version 0.4.0</h3>
<ul>
    <li>Add Dal2DataProvider, obsolete ControllerBase.</li>
    <li>Add ViewModelContext class.</li>
</ul>

<h3>Version 0.3.1</h3>
<ul>
    <li>EditModuleBase: Add AfterUpdateItem virtual method.</li>
</ul>

<h3>Version 0.3.0</h3>
<ul>
    <li>Remove currently unused WebAPI references.</li>
    <li>Add DNN library package.</li>
</ul>

</div>